@book{assadourian2013state,
  title={State of the World 2013: Is sustainability still possible?},
  author={Assadourian, Erik and Prugh, Thomas and Starke, Linda},
  year={2013},
  publisher={Island Press}
}

@article{ferrari2003car,
  title={The car pooling problem: Heuristic algorithms based on savings functions},
  author={Ferrari, Emilio and Manzini, Riccardo and Pareschi, Arrigo and Persona, Alessandro and Regattieri, Alberto},
  journal={Journal of Advanced Transportation},
  volume={37},
  number={3},
  pages={243--272},
  year={2003},
  publisher={Wiley Online Library}
}

@article{ferreira2009collaborative,
  title={Collaborative car pooling system},
  author={Ferreira, Jo{\~a}o and Trigo, Paulo and Filipe, Porf{\'\i}rio},
  journal={World Academy of Science, Engineering and Technology},
  volume={54},
  pages={721--725},
  year={2009}
}

@inproceedings{reynolds1987flocks,
  title={Flocks, herds and schools: A distributed behavioral model},
  author={Reynolds, Craig W},
  booktitle={ACM SIGGRAPH computer graphics},
  volume={21},
  number={4},
  pages={25--34},
  year={1987},
  organization={ACM}
}

@article{stehlin2014regulating,
  title={Regulating inclusion: Spatial form, social process, and the normalization of cycling practice in the USA},
  author={Stehlin, John},
  journal={Mobilities},
  volume={9},
  number={1},
  pages={21--41},
  year={2014},
  publisher={Taylor \& Francis}
}


@inproceedings{joorabchi2013real,
  title={Real challenges in mobile app development},
  author={Joorabchi, Mona Erfani and Mesbah, Ali and Kruchten, Philippe},
  booktitle={Empirical Software Engineering and Measurement, 2013 ACM/IEEE International Symposium on},
  pages={15--24},
  year={2013},
  organization={IEEE}
}

@article{inukollu2014factors,
  title={Factors influencing quality of mobile apps: Role of mobile app development life cycle},
  author={Inukollu, Venkata N and Keshamoni, Divya D and Kang, Taeghyun and Inukollu, Manikanta},
  journal={arXiv preprint arXiv:1410.4537},
  year={2014}
}

@article{agatz2012optimization,
  title={Optimization for dynamic ride-sharing: A review},
  author={Agatz, Niels and Erera, Alan and Savelsbergh, Martin and Wang, Xing},
  journal={European Journal of Operational Research},
  volume={223},
  number={2},
  pages={295--303},
  year={2012},
  publisher={Elsevier}
}

@phdthesis{babativaplan,
  title={Plan de negocios Bicigo app},
  author={Babativa, Amortegui and Ricardo, Javier and others},
  school={Universidad del Rosario}
}

@article{jacobsen2003safety,
  title={Safety in numbers: more walkers and bicyclists, safer walking and bicycling},
  author={Jacobsen, Peter L},
  journal={Injury prevention},
  volume={9},
  number={3},
  pages={205--209},
  year={2003},
  publisher={BMJ Publishing Group Ltd}
}

@article{boeing2017osmnx,
  title={OSMnx: New methods for acquiring, constructing, analyzing, and visualizing complex street networks},
  author={Boeing, Geoff},
  journal={Computers, Environment and Urban Systems},
  volume={65},
  pages={126--139},
  year={2017},
  publisher={Elsevier}
}

@misc{brouter,
  author = {Arndt Brenschede},
  title = {{BRouter: Let's get serious about bike routing}},
  howpublished = "\url{http://brouter.de/brouter/}",
  year = {2014},
  note = "[Accesado el 19 de julio del 2018]"
}

@misc{brouter-web,
  author = {Norbert Renner},
  title = {{Web client for BRouter }},
  howpublished = "\url{http://brouter.de/brouter-web/}",
  year = {2018},
  note = "[Accesado el 19 de julio del 2018]"
}

@misc{saludCiclistas,
   title = {{M{\'a}s ciclistas, m{\'a}s seguros. Gu{\'i}a de intervenciones para la prevenci{\'o}n de lesiones en ciclistas urbanos.}},
   author = {{Secretar{\'i}a de Salud/STCONAPRA/ITDP}},
   year = {2016},
   note = "M{\'e}xico, Distrito Federal"
}

@book{illich1974energy,
  title={Energy and equity},
  author={Illich, Ivan},
  year={1974},
  publisher={Calder \& Boyars London}
}

@article{Herman2017salib,
  doi = {10.21105/joss.00097},
  url = {https://doi.org/10.21105/joss.00097},
  year = {2017},
  month = {jan},
  publisher = {The Open Journal},
  volume = {2},
  number = {9},
  author = {Jon Herman and Will Usher},
  title = {{SALib}: An open-source Python library for Sensitivity Analysis}, journal = {The Journal of Open Source Software}
}

@book{furness2010one,
  title={One less car: Bicycling and the politics of automobility},
  author={Furness, Zack},
  volume={29},
  year={2010},
  publisher={Temple University Press}
}

@misc{conteo2013,
  author = {ITDP},
  title = {{Conteo Ciclista 2013}},
  howpublished = "\url{http://ciclociudades.mx/conteos-ciclistas/}",
  year = {2013},
  note = "[Accesado el 31 de octubre del 2018]"
}

@article{boeing2018urban,
  title={Urban Spatial Order: Street Network Orientation, Configuration, and Entropy},
  author={Boeing, Geoff},
  year={2018}
}

@article{gabriel1991rise,
  title={The rise of "worse is better"},
  author={Gabriel, Richard},
  journal={Lisp: Good News, Bad News, How to Win Big},
  volume={2},
  number={5},
  year={1991}
}

@misc{road-agent,
  author = {Rodrigo Garc{\'i}a-Herrera},
  title = {{Road Agent: an object-oriented framework for modeling mobile agents}},
  howpublished = "\url{https://pypi.org/project/road-agent/}",
  year = {2018},
  note = "[accessed jan. 2019]"
}

@article{grimm2010odd,
  title={The ODD protocol: a review and first update},
  author={Grimm, Volker and Berger, Uta and DeAngelis, Donald L and Polhill, J Gary and Giske, Jarl and Railsback, Steven F},
  journal={Ecological modelling},
  volume={221},
  number={23},
  pages={2760--2768},
  year={2010},
  publisher={Elsevier}
}



@article{grimm2006standard,
  title={A standard protocol for describing individual-based and agent-based models},
  author={Grimm, Volker and Berger, Uta and Bastiansen, Finn and Eliassen, Sigrunn and Ginot, Vincent and Giske, Jarl and Goss-Custard, John and Grand, Tamara and Heinz, Simone K and Huse, Geir and others},
  journal={Ecological modelling},
  volume={198},
  number={1-2},
  pages={115--126},
  year={2006},
  publisher={Elsevier}
}