@book{assadourian2013state,
  title={State of the World 2013: Is sustainability still possible?},
  author={Assadourian, Erik and Prugh, Thomas and Starke, Linda},
  year={2013},
  publisher={Island Press}
}

@article{ferrari2003car,
  title={The car pooling problem: Heuristic algorithms based on savings functions},
  author={Ferrari, Emilio and Manzini, Riccardo and Pareschi, Arrigo and Persona, Alessandro and Regattieri, Alberto},
  journal={Journal of Advanced Transportation},
  volume={37},
  number={3},
  pages={243--272},
  year={2003},
  publisher={Wiley Online Library}
}

@article{ferreira2009collaborative,
  title={Collaborative car pooling system},
  author={Ferreira, Jo{\~a}o and Trigo, Paulo and Filipe, Porf{\'\i}rio},
  journal={World Academy of Science, Engineering and Technology},
  volume={54},
  pages={721--725},
  year={2009}
}

@inproceedings{reynolds1987flocks,
  title={Flocks, herds and schools: A distributed behavioral model},
  author={Reynolds, Craig W},
  booktitle={ACM SIGGRAPH computer graphics},
  volume={21, 4},
  pages={25--34},
  year={1987},
  organization={ACM}
}

@article{stehlin2014regulating,
  title={Regulating inclusion: Spatial form, social process, and the normalization of cycling practice in the USA},
  author={Stehlin, John},
  journal={Mobilities},
  volume={9},
  number={1},
  pages={21--41},
  year={2014},
  publisher={Taylor \& Francis}
}


@inproceedings{joorabchi2013real,
  title={Real challenges in mobile app development},
  author={Joorabchi, Mona Erfani and Mesbah, Ali and Kruchten, Philippe},
  booktitle={Empirical Software Engineering and Measurement, 2013 ACM/IEEE International Symposium on},
  pages={15--24},
  year={2013},
  organization={IEEE}
}

@article{inukollu2014factors,
  title={Factors influencing quality of mobile apps: Role of mobile app development life cycle},
  author={Inukollu, Venkata N and Keshamoni, Divya D and Kang, Taeghyun and Inukollu, Manikanta},
  journal={arXiv preprint arXiv:1410.4537},
  year={2014}
}

@article{agatz2012optimization,
  title={Optimization for dynamic ride-sharing: A review},
  author={Agatz, Niels and Erera, Alan and Savelsbergh, Martin and Wang, Xing},
  journal={European Journal of Operational Research},
  volume={223},
  number={2},
  pages={295--303},
  year={2012},
  publisher={Elsevier}
}

@phdthesis{babativaplan,
  title={Plan de negocios Bicigo app},
  author={Babativa, Amortegui and Ricardo, Javier and others},
  school={Universidad del Rosario}
}

@article{jacobsen2003safety,
  title={Safety in numbers: more walkers and bicyclists, safer walking and bicycling},
  author={Jacobsen, Peter L},
  journal={Injury prevention},
  volume={9},
  number={3},
  pages={205--209},
  year={2003},
  publisher={BMJ Publishing Group Ltd}
}

@article{boeing2017osmnx,
  title={OSMnx: New methods for acquiring, constructing, analyzing, and visualizing complex street networks},
  author={Boeing, Geoff},
  journal={Computers, Environment and Urban Systems},
  volume={65},
  pages={126--139},
  year={2017},
  publisher={Elsevier}
}

@misc{brouter,
  author = {Arndt Brenschede},
  title = {{BRouter: Let's get serious about bike routing}},
  howpublished = "\url{http://www.webcitation.org/78iVsaXmV}",
  year = {2014},
  note = "[Accesed 2019-05-28]"
}

@misc{brouter-web,
  author = {Norbert Renner},
  title = {{Web client for BRouter }},
  howpublished = "\url{http://www.webcitation.org/78joWcZwU}",
  year = {2018},
  note = "[Accessed 2019-05-29]"
}

@misc{saludCiclistas,
   title = {{M{\'a}s ciclistas, m{\'a}s seguros. Gu{\'i}a de intervenciones para la prevenci{\'o}n de lesiones en ciclistas urbanos.}},
   author = {{Secretar{\'i}a de Salud}},
   year = {2016},
   note = "STCONAPRA/ITDP, M{\'e}xico, Distrito Federal"
}

@book{illich1974energy,
  title={Energy and equity},
  author={Illich, Ivan},
  year={1974},
  publisher={Calder \& Boyars London}
}

@article{Herman2017salib,
  doi = {10.21105/joss.00097},
  url = {https://doi.org/10.21105/joss.00097},
  year = {2017},
  month = {jan},
  publisher = {The Open Journal},
  volume = {2},
  number = {9},
  author = {Jon Herman and Will Usher},
  title = {{SALib}: An open-source Python library for Sensitivity Analysis}, journal = {The Journal of Open Source Software}
}

@book{furness2010one,
  title={One less car: Bicycling and the politics of automobility},
  author={Furness, Zack},
  volume={29},
  year={2010},
  publisher={Temple University Press}
}

@misc{conteo2013,
  author = {ITDP},
  title = {{Conteo Ciclista 2013}},
  howpublished = "\url{http://www.webcitation.org/78jodtlVJ}",
  year = {2013},
  note = "[Accessed 2019-05-29]"
}

@article{boeing2018urban,
  title={Urban Spatial Order: Street Network Orientation, Configuration, and Entropy},
  author={Boeing, Geoff},
  year={2018},
  doi = {10.2139/ssrn.3224723},
  url = {https://ssrn.com/abstract=3224723},
  journal = {Social Science Research Network}
}

@article{gabriel1991rise,
  title={The rise of "worse is better"},
  author={Gabriel, Richard},
  journal={Lisp: Good News, Bad News, How to Win Big},
  volume={2},
  number={5},
  year={1991}
}

@misc{road-agent,
  author = {Rodrigo Garc{\'i}a-Herrera},
  title = {{Road Agent: an object-oriented framework for modeling mobile agents}},
  howpublished = "\url{http://www.webcitation.org/78jooVlaq}",
  year = {2018},
  note = "[Accessed 2019-05-29]"
}

@article{grimm2010odd,
  title={The ODD protocol: a review and first update},
  author={Grimm, Volker and Berger, Uta and DeAngelis, Donald L and Polhill, J Gary and Giske, Jarl and Railsback, Steven F},
  journal={Ecological modelling},
  volume={221},
  number={23},
  pages={2760--2768},
  year={2010},
  publisher={Elsevier}
}



@article{grimm2006standard,
  title={A standard protocol for describing individual-based and agent-based models},
  author={Grimm, Volker and Berger, Uta and Bastiansen, Finn and Eliassen, Sigrunn and Ginot, Vincent and Giske, Jarl and Goss-Custard, John and Grand, Tamara and Heinz, Simone K and Huse, Geir and others},
  journal={Ecological modelling},
  volume={198},
  number={1-2},
  pages={115--126},
  year={2006},
  publisher={Elsevier}
}


@article{angelidou2018enhancing,
  title={Enhancing sustainable urban development through smart city applications},
  author={Angelidou, Margarita and Psaltoglou, Artemis and Komninos, Nicos and Kakderi, Christina and Tsarchopoulos, Panagiotis and Panori, Anastasia},
  journal={Journal of Science and Technology Policy Management},
  volume={9},
  number={2},
  pages={146--169},
  year={2018},
  publisher={Emerald Publishing Limited}
}


@inproceedings{navarro2013socialcycle,
  title={SocialCycle what can a mobile app do to encourage cycling?},
  author={Navarro, Karla Felix and Gay, Valerie and Golliard, Loic and Johnston, Benjamin and Leijdekkers, Peter and Vaughan, Ewan and Wang, Xun and Williams, Mary-Anne},
  booktitle={38th Annual IEEE Conference on Local Computer Networks-Workshops},
  pages={24--30},
  year={2013},
  organization={IEEE}
}

@article{porter2018ride,
  title={Ride report: mobile app user guide},
  author={Porter, Anna K and Schwartz, Michael},
  journal={British journal of sports medicine},
  volume={52},
  number={18},
  pages={e4--e4},
  year={2018},
  publisher={BMJ Publishing Group Ltd and British Association of Sport and Exercise Medicine}
}

@inproceedings{gavin2011cycle,
  title={A cycle route planner mobile-app for Dublin city},
  author={Gavin, Maurice and Ghosh, Bidisha and Pakrashi, Vikram and Barton, John and O'Flynn, Brendan and Lawson, Anneka},
  booktitle={Irish Transportation Research Network Conference (ITRN2011), 31 Aug-1 Sep 2011, University College Cork, Cork, Ireland.},
  year={2011},
  organization={Irish Transportation Research Network}
}

@techreport{mattingly2017app,
  title={App-based crowd sourcing of bicycle and pedestrian conflict data},
  author={Mattingly, Stephen P and Casey, Colleen and Johnson, Taylor and others},
  year={2017},
  institution={Western Michigan University. Transportation Research Center for Livable~…}
}

@article{boss2018using,
  title={Using crowdsourced data to monitor change in spatial patterns of bicycle ridership},
  author={Boss, Darren and Nelson, Trisalyn and Winters, Meghan and Ferster, Colin J},
  journal={Journal of Transport \& Health},
  volume={9},
  pages={226--233},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{walmink2014displaying,
  title={Displaying heart rate data on a bicycle helmet to support social exertion experiences},
  author={Walmink, Wouter and Wilde, Danielle and Mueller, Florian'Floyd'},
  booktitle={Proceedings of the 8th International Conference on Tangible, Embedded and Embodied Interaction},
  pages={97--104},
  year={2014}
}

@inproceedings{oliveira2015mobile,
  title={Mobile sensing system for georeferenced performance monitoring in cycling},
  author={Oliveira, Diogo S and Afonso, Jos{\'e} A},
  booktitle={World Congress on Engineering 2015},
  volume={2217},
  pages={269--273},
  year={2015},
  organization={IAENG}
}

@article{chen2018fifth,
  title={Fifth-generation bike-sharing systems: examples from Poland and China},
  author={Chen, Feng and Turo{\'n}, Katarzyna and K{\l}os, Marcin and Czech, Piotr and Pamu{\l}a, Wies{\l}aw and Sierpi{\'n}ski, Grzegorz},
  journal={Zeszyty Naukowe. Transport/Politechnika {\'S}l{\k{a}}ska},
  year={2018}
}

@article{walravens2015mobile,
  title={Mobile city applications for Brussels citizens: Smart City trends, challenges and a reality check},
  author={Walravens, Nils},
  journal={Telematics and Informatics},
  volume={32},
  number={2},
  pages={282--299},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{stevens2010crowdsourcing,
  title={Crowdsourcing of pollution data using smartphones},
  author={Stevens, Matthias and D’Hondt, Ellie},
  booktitle={Workshop on Ubiquitous Crowdsourcing},
  pages={1--4},
  year={2010}
}

@inproceedings{kanhere2013participatory,
  title={Participatory sensing: Crowdsourcing data from mobile smartphones in urban spaces},
  author={Kanhere, Salil S},
  booktitle={International Conference on Distributed Computing and Internet Technology},
  pages={19--26},
  year={2013},
  organization={Springer}
}

@article{stehlin2018ung,
  title={UNG Tree Inventory Mapping Using a Mobile GIS App and Volunteer Field Crews},
  author={Stehlin, Jessica A},
  year={2018}
}

@article{fuelling2018tree,
  title={Tree Data Collection App},
  author={Fuelling, Garrett and Neurauter, Clara and Spurgeon, Lucas},
  year={2018}
}

@article{kramers2014designing,
  title={Designing next generation multimodal traveler information systems to support sustainability-oriented decisions},
  author={Kramers, Anna},
  journal={Environmental Modelling \& Software},
  volume={56},
  pages={83--93},
  year={2014},
  publisher={Elsevier}
}


@article{blocken21towards,
  title={Towards aerodynamically equivalent COVID-19 1.5 m social distancing for walking and running},
  author={Blocken, Bert and Malizia, F and van Druenen, T and Marchal, T},
  year=2020,
  journal={Questions and Answers. Website Bert Blocken, Eindhoven University of Technology (The Netherlands) and KU Leuven (Belgium). http://www. urbanphysics. net/COVID19.  (accessed on 2020-05-26)}
}


@article{honey2020impact,
  title={The Impact of COVID-19 on Public Space: A Review of the Emerging Questions},
  author={Honey-Roses, Jordi and Anguelovski, Isabelle and Bohigas, Josep and Chireh, Vincent and Daher, Carolyn and Konijnendijk, Cecil and Litt, Jill and Mawani, Vrushti and McCall, Mike and Orellana, Arturo and others},
  year={2020},
  publisher={OSF Preprints}
}

@article{chai2020spatiotemporal,
  title={Spatiotemporal Analysis of Share Bike Usage during the COVID-19 Pandemic: a Case Study of Beijing},
  author={Chai, Xinwei and Guo, Xian and Xiao, Jihua and Jiang, Jie},
  journal={arXiv preprint arXiv:2004.12340},
  year={2020}
}

@article{abend2019cyclists,
  title={Cyclists and E-Scooters are clashing in the battle for Europe\’s streets},
  author={Abend, L},
  journal={Time Magazine},
  year={2019}
}



@article{rojas2012replacing,
  title={Replacing car trips by increasing bike and public transport in the greater Barcelona metropolitan area: a health impact assessment study},
  author={Rojas-Rueda, David and de Nazelle, Audrey and Teixid{\'o}, O and Nieuwenhuijsen, Mark J},
  journal={Environment international},
  volume={49},
  pages={100--109},
  year={2012},
  publisher={Elsevier}
}

@article{zhang2018environmental,
  title={Environmental benefits of bike sharing: A big data-based analysis},
  author={Zhang, Yongping and Mi, Zhifu},
  journal={Applied Energy},
  volume={220},
  pages={296--301},
  year={2018},
  publisher={Elsevier}
}

@article{johansson2017impacts,
  title={Impacts on air pollution and health by changing commuting from car to bicycle},
  author={Johansson, Christer and L{\"o}venheim, Boel and Schantz, Peter and Wahlgren, Lina and Almstr{\"o}m, Peter and Markstedt, Anders and Str{\"o}mgren, Magnus and Forsberg, Bertil and Sommar, Johan Nilsson},
  journal={Science of the total environment},
  volume={584},
  pages={55--63},
  year={2017},
  publisher={Elsevier}
}

@article{fyhri2016effect,
  title={Effect of subvention program for electric bicycle in Oslo on bicycle use, transport distribution and CO₂ emissions},
  author={Fyhri, Aslak and Sundf{\o}r, Hanne Beate and Weber, Christian},
  journal={T{\O}I Report},
  number={1498/2016},
  year={2016}
}

@article{lindsay2011moving,
  title={Moving urban trips from cars to bicycles: impact on health and emissions},
  author={Lindsay, Graeme and Macmillan, Alexandra and Woodward, Alistair},
  journal={Australian and New Zealand journal of public health},
  volume={35},
  number={1},
  pages={54--60},
  year={2011},
  publisher={Wiley Online Library}
}

@article{komninos2016afterword,
  title={Afterword: smart urban futures},
  author={Komninos, N},
  journal={Technology and the City: Systems, Applications and Implications, Routledge},
  pages={172--181},
  year={2016}
}

@article{zaman2014roadmap,
  title={Roadmap towards Zero Waste Cities},
  author={Zaman, Atiq Uz},
  journal={International Journal of Waste Resources},
  volume={4},
  number={2},
  pages={1000e1106},
  year={2014}
}